[
    {
        "caption": "PyBuilder: Run PyBuilder",
        "command": "pyb_run"
    },
    {
        "caption": "PyBuilder: Clean",
        "command": "pyb_clean"
    },
    {
        "caption": "PyBuilder: Run unit tests",
        "command": "pyb_run_unit_tests"
    },
    {
        "caption": "PyBuilder: Run integration tests",
        "command": "pyb_run_integration_tests"
    },
    {
        "caption": "PyBuilder: Analyze",
        "command": "pyb_analyze"
    },
    {
        "caption": "PyBuilder: Verify",
        "command": "pyb_verify"
    },
    {
        "caption": "PyBuilder: Publish",
        "command": "pyb_publish"
    },
    {
        "caption": "PyBuilder: Pyb init",
        "command": "pyb_init"
    },
    {
        "caption": "PyBuilder: Report coverage",
        "command": "pyb_show_coverage"
    },
    {
        "caption": "scratch_text",
        "command": "scratch_text",
        "args": {
            "text": ""
        }
    },
    {
        "caption": "PyBuilder: Show output panel",
        "command": "pyb_show_panel"
    }
]
